worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /var/www/html/debian;
        index index.html;

        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
